
              service unlisted
              {
                     type                = UNLISTED
                     socket_type         = stream
                     protocol            = tcp
                     wait                = no
                     server              = /home/itkachev/diggr-roguelike-test/libmaudit/a.out 
                     port                = 20020
		     user		 = itkachev
              }

